connections {
    myvpn {
        version = 2
        proposals = aes256-sha256-modp2048

        local_addrs = 192.168.64.6
        remote_addrs = 192.168.64.5

        local {
            id = 192.168.64.6
            auth = psk
        }

        remote {
            id = 192.168.64.5
            auth = psk
        }

        children {
            net-net {
                local_ts = 10.1.0.0/24
                remote_ts = 10.2.0.0/24
                esp_proposals = aes256-sha256
                #dpd_action = restart
                start_action = start
                #close_action = none
            }
        }
    }
}

secrets {
    ike-psk {
        id-1 = 192.168.64.6
        id-2 = 192.168.64.5
        secret = "strongsharedsecret"
    }
}
